\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}quality\_assessment.tape\_quality\_information}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}TapeQualityInformation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TapeQualityInformation.tape\_section}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}TapeQualityInformation.data}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}TapeQualityInformation.tape\_id}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}TapeQualityInformation.expected\_average}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}TapeQualityInformation.averages}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}TapeQualityInformation.scattering}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}TapeQualityInformation.dropouts}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}TapeQualityInformation.\_\_init\_\_}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}TapeQualityInformation.calculate\_drop\_out\_info}{5}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}TapeQualityInformation.calculate\_statisitcs}{5}{subsection.1.1.10}%
\contentsline {chapter}{\numberline {2}quality\_assessment.quality\_assessor}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}TapeQualityAssessor}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}TapeQualityAssessor.\_\_init\_\_}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}TapeQualityAssessor.assess\_average\_value}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TapeQualityAssessor.assess\_dropouts}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}TapeQualityAssessor.assess\_meets\_specs}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}TapeQualityAssessor.assess\_min\_value}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}TapeQualityAssessor.determine\_ok\_tape\_section}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}TapeQualityAssessor.plot\_defects}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}TapeQualityAssessor.plot\_dropout\_histogram}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}TapeQualityAssessor.print\_reports}{9}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}TapeQualityAssessor.save\_pdf\_report}{9}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}excecute\_assessment}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}main}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}quality\_assessment.helper}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}load\_data}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}quality\_assessment.quality\_pdf\_report}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}DefectReportPDF}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}DefectReportPDF.MARKDOWN\_BOLD\_MARKER}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}DefectReportPDF.MARKDOWN\_ITALICS\_MARKER}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}DefectReportPDF.MARKDOWN\_UNDERLINE\_MARKER}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}DefectReportPDF.accept\_page\_break}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}DefectReportPDF.dash\_pattern}{15}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}DefectReportPDF.draw\_color}{15}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}DefectReportPDF.eph}{15}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}DefectReportPDF.epw}{15}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}DefectReportPDF.fill\_color}{15}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}DefectReportPDF.font\_family}{15}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}DefectReportPDF.font\_size}{15}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}DefectReportPDF.font\_size\_pt}{15}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}DefectReportPDF.font\_stretching}{16}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}DefectReportPDF.font\_style}{16}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}DefectReportPDF.line\_width}{16}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}DefectReportPDF.pages\_count}{16}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}DefectReportPDF.text\_color}{16}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}DefectReportPDF.underline}{16}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}DefectReportPDF.unifontsubset}{16}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}DefectReportPDF.\_\_init\_\_}{19}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}DefectReportPDF.add\_action}{20}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}DefectReportPDF.add\_font}{20}{subsection.4.1.22}%
\contentsline {subsection}{\numberline {4.1.23}DefectReportPDF.add\_link}{20}{subsection.4.1.23}%
\contentsline {subsection}{\numberline {4.1.24}DefectReportPDF.add\_page}{20}{subsection.4.1.24}%
\contentsline {subsection}{\numberline {4.1.25}DefectReportPDF.alias\_nb\_pages}{21}{subsection.4.1.25}%
\contentsline {subsection}{\numberline {4.1.26}DefectReportPDF.arc}{21}{subsection.4.1.26}%
\contentsline {subsection}{\numberline {4.1.27}DefectReportPDF.cell}{22}{subsection.4.1.27}%
\contentsline {subsection}{\numberline {4.1.28}DefectReportPDF.circle}{22}{subsection.4.1.28}%
\contentsline {subsection}{\numberline {4.1.29}DefectReportPDF.close}{23}{subsection.4.1.29}%
\contentsline {subsection}{\numberline {4.1.30}DefectReportPDF.code39}{23}{subsection.4.1.30}%
\contentsline {subsection}{\numberline {4.1.31}DefectReportPDF.dashed\_line}{23}{subsection.4.1.31}%
\contentsline {subsection}{\numberline {4.1.32}DefectReportPDF.draw\_path}{23}{subsection.4.1.32}%
\contentsline {subsection}{\numberline {4.1.33}DefectReportPDF.drawing\_context}{23}{subsection.4.1.33}%
\contentsline {subsection}{\numberline {4.1.34}DefectReportPDF.ellipse}{24}{subsection.4.1.34}%
\contentsline {subsection}{\numberline {4.1.35}DefectReportPDF.footer}{24}{subsection.4.1.35}%
\contentsline {subsection}{\numberline {4.1.36}DefectReportPDF.get\_normalized\_string\_width\_with\_style}{24}{subsection.4.1.36}%
\contentsline {subsection}{\numberline {4.1.37}DefectReportPDF.get\_string\_width}{24}{subsection.4.1.37}%
\contentsline {subsection}{\numberline {4.1.38}DefectReportPDF.get\_x}{25}{subsection.4.1.38}%
\contentsline {subsection}{\numberline {4.1.39}DefectReportPDF.get\_y}{25}{subsection.4.1.39}%
\contentsline {subsection}{\numberline {4.1.40}DefectReportPDF.header}{25}{subsection.4.1.40}%
\contentsline {subsection}{\numberline {4.1.41}DefectReportPDF.image}{25}{subsection.4.1.41}%
\contentsline {subsection}{\numberline {4.1.42}DefectReportPDF.insert\_toc\_placeholder}{26}{subsection.4.1.42}%
\contentsline {subsection}{\numberline {4.1.43}DefectReportPDF.interleaved2of5}{26}{subsection.4.1.43}%
\contentsline {subsection}{\numberline {4.1.44}DefectReportPDF.line}{26}{subsection.4.1.44}%
\contentsline {subsection}{\numberline {4.1.45}DefectReportPDF.link}{26}{subsection.4.1.45}%
\contentsline {subsection}{\numberline {4.1.46}DefectReportPDF.ln}{27}{subsection.4.1.46}%
\contentsline {subsection}{\numberline {4.1.47}DefectReportPDF.local\_context}{27}{subsection.4.1.47}%
\contentsline {subsection}{\numberline {4.1.48}DefectReportPDF.multi\_cell}{27}{subsection.4.1.48}%
\contentsline {subsection}{\numberline {4.1.49}DefectReportPDF.new\_path}{28}{subsection.4.1.49}%
\contentsline {subsection}{\numberline {4.1.50}DefectReportPDF.normalize\_text}{28}{subsection.4.1.50}%
\contentsline {subsection}{\numberline {4.1.51}DefectReportPDF.open}{28}{subsection.4.1.51}%
\contentsline {subsection}{\numberline {4.1.52}DefectReportPDF.output}{29}{subsection.4.1.52}%
\contentsline {subsection}{\numberline {4.1.53}DefectReportPDF.page\_no}{29}{subsection.4.1.53}%
\contentsline {subsection}{\numberline {4.1.54}DefectReportPDF.polygon}{29}{subsection.4.1.54}%
\contentsline {subsection}{\numberline {4.1.55}DefectReportPDF.polyline}{29}{subsection.4.1.55}%
\contentsline {subsection}{\numberline {4.1.56}DefectReportPDF.rect}{29}{subsection.4.1.56}%
\contentsline {subsection}{\numberline {4.1.57}DefectReportPDF.rect\_clip}{30}{subsection.4.1.57}%
\contentsline {subsection}{\numberline {4.1.58}DefectReportPDF.regular\_polygon}{30}{subsection.4.1.58}%
\contentsline {subsection}{\numberline {4.1.59}DefectReportPDF.rotate}{30}{subsection.4.1.59}%
\contentsline {subsection}{\numberline {4.1.60}DefectReportPDF.rotation}{30}{subsection.4.1.60}%
\contentsline {subsection}{\numberline {4.1.61}DefectReportPDF.set\_author}{31}{subsection.4.1.61}%
\contentsline {subsection}{\numberline {4.1.62}DefectReportPDF.set\_auto\_page\_break}{31}{subsection.4.1.62}%
\contentsline {subsection}{\numberline {4.1.63}DefectReportPDF.set\_compression}{31}{subsection.4.1.63}%
\contentsline {subsection}{\numberline {4.1.64}DefectReportPDF.set\_creation\_date}{31}{subsection.4.1.64}%
\contentsline {subsection}{\numberline {4.1.65}DefectReportPDF.set\_creator}{32}{subsection.4.1.65}%
\contentsline {subsection}{\numberline {4.1.66}DefectReportPDF.set\_dash\_pattern}{32}{subsection.4.1.66}%
\contentsline {subsection}{\numberline {4.1.67}DefectReportPDF.set\_display\_mode}{32}{subsection.4.1.67}%
\contentsline {subsection}{\numberline {4.1.68}DefectReportPDF.set\_doc\_option}{32}{subsection.4.1.68}%
\contentsline {subsection}{\numberline {4.1.69}DefectReportPDF.set\_draw\_color}{33}{subsection.4.1.69}%
\contentsline {subsection}{\numberline {4.1.70}DefectReportPDF.set\_fill\_color}{33}{subsection.4.1.70}%
\contentsline {subsection}{\numberline {4.1.71}DefectReportPDF.set\_font}{33}{subsection.4.1.71}%
\contentsline {subsection}{\numberline {4.1.72}DefectReportPDF.set\_font\_size}{34}{subsection.4.1.72}%
\contentsline {subsection}{\numberline {4.1.73}DefectReportPDF.set\_image\_filter}{34}{subsection.4.1.73}%
\contentsline {subsection}{\numberline {4.1.74}DefectReportPDF.set\_keywords}{34}{subsection.4.1.74}%
\contentsline {subsection}{\numberline {4.1.75}DefectReportPDF.set\_lang}{34}{subsection.4.1.75}%
\contentsline {subsection}{\numberline {4.1.76}DefectReportPDF.set\_left\_margin}{34}{subsection.4.1.76}%
\contentsline {subsection}{\numberline {4.1.77}DefectReportPDF.set\_line\_width}{34}{subsection.4.1.77}%
\contentsline {subsection}{\numberline {4.1.78}DefectReportPDF.set\_link}{35}{subsection.4.1.78}%
\contentsline {subsection}{\numberline {4.1.79}DefectReportPDF.set\_margin}{35}{subsection.4.1.79}%
\contentsline {subsection}{\numberline {4.1.80}DefectReportPDF.set\_margins}{35}{subsection.4.1.80}%
\contentsline {subsection}{\numberline {4.1.81}DefectReportPDF.set\_producer}{35}{subsection.4.1.81}%
\contentsline {subsection}{\numberline {4.1.82}DefectReportPDF.set\_right\_margin}{35}{subsection.4.1.82}%
\contentsline {subsection}{\numberline {4.1.83}DefectReportPDF.set\_section\_title\_styles}{36}{subsection.4.1.83}%
\contentsline {subsection}{\numberline {4.1.84}DefectReportPDF.set\_stretching}{36}{subsection.4.1.84}%
\contentsline {subsection}{\numberline {4.1.85}DefectReportPDF.set\_subject}{36}{subsection.4.1.85}%
\contentsline {subsection}{\numberline {4.1.86}DefectReportPDF.set\_text\_color}{36}{subsection.4.1.86}%
\contentsline {subsection}{\numberline {4.1.87}DefectReportPDF.set\_title}{37}{subsection.4.1.87}%
\contentsline {subsection}{\numberline {4.1.88}DefectReportPDF.set\_top\_margin}{37}{subsection.4.1.88}%
\contentsline {subsection}{\numberline {4.1.89}DefectReportPDF.set\_x}{37}{subsection.4.1.89}%
\contentsline {subsection}{\numberline {4.1.90}DefectReportPDF.set\_xmp\_metadata}{37}{subsection.4.1.90}%
\contentsline {subsection}{\numberline {4.1.91}DefectReportPDF.set\_xy}{37}{subsection.4.1.91}%
\contentsline {subsection}{\numberline {4.1.92}DefectReportPDF.set\_y}{37}{subsection.4.1.92}%
\contentsline {subsection}{\numberline {4.1.93}DefectReportPDF.solid\_arc}{38}{subsection.4.1.93}%
\contentsline {subsection}{\numberline {4.1.94}DefectReportPDF.start\_section}{38}{subsection.4.1.94}%
\contentsline {subsection}{\numberline {4.1.95}DefectReportPDF.text}{38}{subsection.4.1.95}%
\contentsline {subsection}{\numberline {4.1.96}DefectReportPDF.text\_annotation}{39}{subsection.4.1.96}%
\contentsline {subsection}{\numberline {4.1.97}DefectReportPDF.unbreakable}{39}{subsection.4.1.97}%
\contentsline {subsection}{\numberline {4.1.98}DefectReportPDF.will\_page\_break}{39}{subsection.4.1.98}%
\contentsline {subsection}{\numberline {4.1.99}DefectReportPDF.write}{39}{subsection.4.1.99}%
\contentsline {section}{\numberline {4.2}ReportPDFCreator}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ReportPDFCreator.\_\_init\_\_}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ReportPDFCreator.create\_report}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ReportPDFCreator.save\_report}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}main}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}quality\_assessment.data\_types}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}AveragesInfo}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}AveragesInfo.center\_position}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}AveragesInfo.description}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}AveragesInfo.width}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}AveragesInfo.\_\_init\_\_}{44}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}PeakInfo}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PeakInfo.description}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PeakInfo.width}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}PeakInfo.\_\_init\_\_}{45}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}QualityParameterInfo}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}QualityParameterInfo.p\_id}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}QualityParameterInfo.start\_position}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}QualityParameterInfo.end\_position}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}QualityParameterInfo.center\_position}{46}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}QualityParameterInfo.width}{46}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}QualityParameterInfo.value}{46}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}QualityParameterInfo.description}{46}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}QualityParameterInfo.\_\_init\_\_}{46}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}QualityReport}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}QualityReport.fail\_information}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}QualityReport.passed}{47}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}QualityReport.tape\_id}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}QualityReport.test\_type}{47}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}QualityReport.\_\_init\_\_}{48}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}ScatterInfo}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}ScatterInfo.center\_position}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}ScatterInfo.description}{48}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}ScatterInfo.width}{48}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}ScatterInfo.\_\_init\_\_}{49}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}TapeSection}{49}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}TapeSection.length}{49}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}TapeSection.start\_position}{49}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}TapeSection.end\_position}{49}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}TapeSection.\_\_init\_\_}{50}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}TapeSpecs}{50}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}TapeSpecs.width}{51}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}TapeSpecs.min\_tape\_length}{51}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}TapeSpecs.min\_value}{51}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}TapeSpecs.dropout\_value}{51}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}TapeSpecs.dropout\_func}{51}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}TapeSpecs.width\_from\_true\_baseline}{51}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}TapeSpecs.min\_average}{51}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}TapeSpecs.averaging\_length}{51}{subsection.5.7.8}%
\contentsline {subsection}{\numberline {5.7.9}TapeSpecs.description}{51}{subsection.5.7.9}%
\contentsline {subsection}{\numberline {5.7.10}TapeSpecs.\_\_init\_\_}{52}{subsection.5.7.10}%
\contentsline {section}{\numberline {5.8}TestType}{52}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}TestType.AVERAGE}{52}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}TestType.SCATTER}{52}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}TestType.MINIMUM}{53}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}TestType.DROPOUT}{53}{subsection.5.8.4}%
\contentsline {chapter}{\numberline {6}Indices and tables}{55}{chapter.6}%
\contentsline {chapter}{Python Module Index}{57}{section*.188}%
\contentsline {chapter}{Index}{59}{section*.189}%
