
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DefectReportPDF.image &#8212; Quality Assessment 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DefectReportPDF.insert_toc_placeholder" href="quality_assessment.quality_pdf_report.DefectReportPDF.insert_toc_placeholder.html" />
    <link rel="prev" title="DefectReportPDF.header" href="quality_assessment.quality_pdf_report.DefectReportPDF.header.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quality_assessment.quality_pdf_report.DefectReportPDF.insert_toc_placeholder.html" title="DefectReportPDF.insert_toc_placeholder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quality_assessment.quality_pdf_report.DefectReportPDF.header.html" title="DefectReportPDF.header"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quality Assessment 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quality_assessment.quality_pdf_report.html" >quality_assessment.quality_pdf_report</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="quality_assessment.quality_pdf_report.DefectReportPDF.html" accesskey="U">DefectReportPDF</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DefectReportPDF.image</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="defectreportpdf-image">
<h1>DefectReportPDF.image<a class="headerlink" href="#defectreportpdf-image" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="quality_assessment.quality_pdf_report.DefectReportPDF.image">
<span class="sig-prename descclassname"><span class="pre">DefectReportPDF.</span></span><span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quality_assessment.quality_pdf_report.DefectReportPDF.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an image on the page.</p>
<p>The size of the image on the page can be specified in different ways:
* explicit width and height (expressed in user units)
* one explicit dimension, the other being calculated automatically</p>
<blockquote>
<div><p>in order to keep the original proportions</p>
</div></blockquote>
<ul class="simple">
<li><p>no explicit dimension, in which case the image is put at 72 dpi.</p></li>
</ul>
<p><strong>Remarks</strong>:
* if an image is used several times, only one copy is embedded in the file.
* when using an animated GIF, only the first frame is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – either a string representing a file path to an image, an URL to an image,
an io.BytesIO, or a instance of <cite>PIL.Image.Image</cite></p></li>
<li><p><strong>x</strong> (<em>float</em>) – optional horizontal position where to put the image on the page.
If not specified or equal to None, the current abscissa is used.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – optional vertical position where to put the image on the page.
If not specified or equal to None, the current ordinate is used.
After the call, the current ordinate is moved to the bottom of the image</p></li>
<li><p><strong>w</strong> (<em>float</em>) – optional width of the image. If not specified or equal to zero,
it is automatically calculated from the image size.
Pass <cite>pdf.epw</cite> to scale horizontally to the full page width.</p></li>
<li><p><strong>h</strong> (<em>float</em>) – optional height of the image. If not specified or equal to zero,
it is automatically calculated from the image size.
Pass <cite>pdf.eph</cite> to scale horizontally to the full page height.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – [<strong>DEPRECATED</strong>] unused, will be removed in a later version.</p></li>
<li><p><strong>link</strong> (<em>str</em>) – optional link to add on the image, internal
(identifier returned by <cite>add_link</cite>) or external URL.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – optional. Currently, never seem rendered by PDF readers.</p></li>
<li><p><strong>alt_text</strong> (<em>str</em>) – optional alternative text describing the image,
for accessibility purposes. Displayed by some PDF readers on hover.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quality_assessment.quality_pdf_report.DefectReportPDF.header.html"
                          title="previous chapter">DefectReportPDF.header</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quality_assessment.quality_pdf_report.DefectReportPDF.insert_toc_placeholder.html"
                          title="next chapter">DefectReportPDF.insert_toc_placeholder</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/quality_assessment.quality_pdf_report.DefectReportPDF.image.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quality_assessment.quality_pdf_report.DefectReportPDF.insert_toc_placeholder.html" title="DefectReportPDF.insert_toc_placeholder"
             >next</a> |</li>
        <li class="right" >
          <a href="quality_assessment.quality_pdf_report.DefectReportPDF.header.html" title="DefectReportPDF.header"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quality Assessment 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quality_assessment.quality_pdf_report.html" >quality_assessment.quality_pdf_report</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="quality_assessment.quality_pdf_report.DefectReportPDF.html" >DefectReportPDF</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DefectReportPDF.image</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Veit Große.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>